<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardforVideoGameSales' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='RegionSales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Eu Sales&quot;'>
        <calculation class='tableau' formula='&quot;Eu Sales&quot;' />
        <members>
          <member value='&quot;Eu Sales&quot;' />
          <member value='&quot;Na Sales&quot;' />
          <member value='&quot;Jp Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='video_games_sales' inline='true' name='federated.1izo9er1fjm0se14sdik91cltok7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_games_sales' name='textscan.0q260v60t550xe13wcns611jmvf4'>
            <connection class='textscan' directory='/Users/silveriarfyr/Documents/myportfolio/game_revenue' filename='video_games_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q260v60t550xe13wcns611jmvf4' name='video_games_sales.csv' table='[video_games_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='real' name='year' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='string' name='publisher' ordinal='5' />
            <column datatype='real' name='na_sales' ordinal='6' />
            <column datatype='real' name='eu_sales' ordinal='7' />
            <column datatype='real' name='jp_sales' ordinal='8' />
            <column datatype='real' name='other_sales' ordinal='9' />
            <column datatype='real' name='global_sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_sales]</local-name>
            <parent-name>[video_games_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_107664200861630470]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Eu Sales %' datatype='real' name='[Calculation_107664200923164687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([eu_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
      </column>
      <column caption='JP Sales %' datatype='real' name='[Calculation_107664200923435024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jp_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
      </column>
      <column caption='Other Sales %' datatype='real' name='[Calculation_107664200923516945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([other_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
      </column>
      <column caption='Global Sales %' datatype='real' name='[Calculation_107664200923574290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([global_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
      </column>
      <column caption='NA Sales %' datatype='real' name='[Calculation_107664200923639827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([na_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
      </column>
      <column caption='NA Sales % 4 regions' datatype='real' name='[Calculation_147915122811940864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([na_sales]) / (SUM([na_sales]) + SUM([jp_sales]) + SUM([other_sales]) + SUM([eu_sales]))' />
      </column>
      <column caption='RegionSales' datatype='real' name='[Calculation_147915122970177539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN &quot;Eu Sales&quot; THEN [eu_sales]&#10;WHEN &quot;Na Sales&quot; THEN [na_sales]&#10;WHEN &quot;Jp Sales&quot; THEN [jp_sales]&#10;WHEN &quot;Global Sales&quot; THEN [global_sales]&#10;WHEN &quot;Other Sales&quot; THEN [other_sales]&#10;END' />
      </column>
      <column caption='Eu Sales % 4 regions' datatype='real' name='[Calculation_633600194994020358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([eu_sales]) / (SUM([na_sales]) + SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales]))' />
      </column>
      <column caption='JP Sales % 4 regions' datatype='real' name='[Calculation_633600194994208775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jp_sales]) / (Sum([na_sales]) + (SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales])))' />
      </column>
      <column caption='Other Sales % 4 regions' datatype='real' name='[Calculation_633600194994352136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([other_sales]) / (SUM([na_sales]) + SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='video_games_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C]' role='measure' type='quantitative' />
      <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
      <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[platform]' derivation='Attribute' name='[attr:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[eu_sales]' derivation='Sum' name='[diff:sum:eu_sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1izo9er1fjm0se14sdik91cltok7].[none:publisher:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_147915122970177539]' derivation='Sum' name='[sum:Calculation_147915122970177539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107664200923164687]' derivation='User' name='[usr:Calculation_107664200923164687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107664200923435024]' derivation='User' name='[usr:Calculation_107664200923435024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107664200923516945]' derivation='User' name='[usr:Calculation_107664200923516945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107664200923574290]' derivation='User' name='[usr:Calculation_107664200923574290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_107664200923639827]' derivation='User' name='[usr:Calculation_107664200923639827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_147915122811940864]' derivation='User' name='[usr:Calculation_147915122811940864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633600194994020358]' derivation='User' name='[usr:Calculation_633600194994020358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633600194994208775]' derivation='User' name='[usr:Calculation_633600194994208775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_633600194994352136]' derivation='User' name='[usr:Calculation_633600194994352136:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RegionSales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Eu Sales&quot;'>
          <calculation class='tableau' formula='&quot;Eu Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='SelectedRegion' name='[Action1_EAFD2BB1777B4E3384CE2F32D41AF02C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Eu' type='sheet' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Eu Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:other_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:na_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[none:genre:nk]</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jp Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:jp_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1izo9er1fjm0se14sdik91cltok7].[sum:jp_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Na Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:na_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1izo9er1fjm0se14sdik91cltok7].[sum:na_sales:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Other Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:other_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1izo9er1fjm0se14sdik91cltok7].[sum:other_sales:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Genre Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Other Sales %' datatype='real' name='[Calculation_107664200923516945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([other_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='NA Sales % 4 regions' datatype='real' name='[Calculation_147915122811940864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([na_sales]) / (SUM([na_sales]) + SUM([jp_sales]) + SUM([other_sales]) + SUM([eu_sales]))' />
            </column>
            <column caption='Eu Sales % 4 regions' datatype='real' name='[Calculation_633600194994020358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([eu_sales]) / (SUM([na_sales]) + SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='JP Sales % 4 regions' datatype='real' name='[Calculation_633600194994208775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jp_sales]) / (Sum([na_sales]) + (SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales])))' />
            </column>
            <column caption='Other Sales % 4 regions' datatype='real' name='[Calculation_633600194994352136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([other_sales]) / (SUM([na_sales]) + SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107664200923516945]' derivation='User' name='[usr:Calculation_107664200923516945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147915122811940864]' derivation='User' name='[usr:Calculation_147915122811940864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600194994020358]' derivation='User' name='[usr:Calculation_633600194994020358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600194994208775]' derivation='User' name='[usr:Calculation_633600194994208775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600194994352136]' derivation='User' name='[usr:Calculation_633600194994352136:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994020358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994208775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_147915122811940864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994352136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994020358:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994208775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_147915122811940864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994352136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923516945:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[none:genre:nk]</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Publisher Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Index' datatype='integer' name='[Calculation_107664200861630470]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NA Sales % 4 regions' datatype='real' name='[Calculation_147915122811940864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([na_sales]) / (SUM([na_sales]) + SUM([jp_sales]) + SUM([other_sales]) + SUM([eu_sales]))' />
            </column>
            <column caption='Eu Sales % 4 regions' datatype='real' name='[Calculation_633600194994020358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([eu_sales]) / (SUM([na_sales]) + SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='JP Sales % 4 regions' datatype='real' name='[Calculation_633600194994208775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jp_sales]) / (Sum([na_sales]) + (SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales])))' />
            </column>
            <column caption='Other Sales % 4 regions' datatype='real' name='[Calculation_633600194994352136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([other_sales]) / (SUM([na_sales]) + SUM([eu_sales]) + SUM([jp_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200861630470]' derivation='User' name='[usr:Calculation_107664200861630470:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_147915122811940864]' derivation='User' name='[usr:Calculation_147915122811940864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600194994020358]' derivation='User' name='[usr:Calculation_633600194994020358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600194994208775]' derivation='User' name='[usr:Calculation_633600194994208775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600194994352136]' derivation='User' name='[usr:Calculation_633600194994352136:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994020358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994208775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_147915122811940864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994352136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994020358:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994208775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_147915122811940864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_633600194994352136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:publisher:nk]' direction='DESC' using='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]' />
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:7]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[none:publisher:nk]</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Index' datatype='integer' name='[Calculation_107664200861630470]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200861630470]' derivation='User' name='[usr:Calculation_107664200861630470:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:other_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' direction='ASC' />
          <computed-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:publisher:nk]' direction='DESC' using='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]' />
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:7]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[none:publisher:nk]</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Eu Sales %' datatype='real' name='[Calculation_107664200923164687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([eu_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='JP Sales %' datatype='real' name='[Calculation_107664200923435024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jp_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='Other Sales %' datatype='real' name='[Calculation_107664200923516945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([other_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='Global Sales %' datatype='real' name='[Calculation_107664200923574290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([global_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='NA Sales %' datatype='real' name='[Calculation_107664200923639827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([na_sales]) / (SUM([eu_sales]) + SUM([global_sales]) + SUM([jp_sales]) + SUM([na_sales]) + SUM([other_sales]))' />
            </column>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200923164687]' derivation='User' name='[usr:Calculation_107664200923164687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200923435024]' derivation='User' name='[usr:Calculation_107664200923435024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200923516945]' derivation='User' name='[usr:Calculation_107664200923516945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200923574290]' derivation='User' name='[usr:Calculation_107664200923574290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200923639827]' derivation='User' name='[usr:Calculation_107664200923639827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923164687:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923435024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923639827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923516945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923574290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923164687:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923435024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923639827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200923516945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' />
              <wedge-size column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region from 1980 to 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:other_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:other_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Index' datatype='integer' name='[Calculation_107664200861630470]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[global_sales]' derivation='Sum' name='[sum:global_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200861630470]' derivation='User' name='[usr:Calculation_107664200861630470:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1izo9er1fjm0se14sdik91cltok7].[none:name:nk]' ordering-type='Field'>
                <order field='[federated.1izo9er1fjm0se14sdik91cltok7].[none:genre:nk]' />
                <order field='[federated.1izo9er1fjm0se14sdik91cltok7].[none:name:nk]' />
                <sort direction='DESC' using='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:global_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izo9er1fjm0se14sdik91cltok7].[sum:other_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izo9er1fjm0se14sdik91cltok7].[none:genre:nk] / [federated.1izo9er1fjm0se14sdik91cltok7].[none:name:nk])</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Eu Sales&quot;'>
              <calculation class='tableau' formula='&quot;Eu Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Index' datatype='integer' name='[Calculation_107664200861630470]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RegionSales' datatype='real' name='[Calculation_147915122970177539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN &quot;Eu Sales&quot; THEN [eu_sales]&#10;WHEN &quot;Na Sales&quot; THEN [na_sales]&#10;WHEN &quot;Jp Sales&quot; THEN [jp_sales]&#10;WHEN &quot;Global Sales&quot; THEN [global_sales]&#10;WHEN &quot;Other Sales&quot; THEN [other_sales]&#10;END' />
            </column>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147915122970177539]' derivation='Sum' name='[sum:Calculation_147915122970177539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107664200861630470]' derivation='User' name='[usr:Calculation_107664200861630470:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1izo9er1fjm0se14sdik91cltok7].[none:name:nk]' />
                <sort direction='DESC' using='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:Calculation_147915122970177539:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:name:nk]' direction='DESC' using='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:Calculation_147915122970177539:qk]' />
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[usr:Calculation_107664200861630470:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:Calculation_147915122970177539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RegionSales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Eu Sales&quot;'>
              <calculation class='tableau' formula='&quot;Eu Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='RegionSales' datatype='real' name='[Calculation_147915122970177539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;WHEN &quot;Eu Sales&quot; THEN [eu_sales]&#10;WHEN &quot;Na Sales&quot; THEN [na_sales]&#10;WHEN &quot;Jp Sales&quot; THEN [jp_sales]&#10;WHEN &quot;Global Sales&quot; THEN [global_sales]&#10;WHEN &quot;Other Sales&quot; THEN [other_sales]&#10;END' />
            </column>
            <column caption='Eu Sales' datatype='real' name='[eu_sales]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[global_sales]' role='measure' type='quantitative' />
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147915122970177539]' derivation='Sum' name='[sum:Calculation_147915122970177539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eu_sales]' derivation='Sum' name='[sum:eu_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_147915122970177539])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_147915122970177539]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:platform:nk]' direction='DESC' using='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:eu_sales:qk]' />
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:platform:nk]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:platform:nk]' />
              <size column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:Calculation_147915122970177539:qk]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:platform:nk]' />
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[sum:Calculation_147915122970177539:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izo9er1fjm0se14sdik91cltok7].[none:platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izo9er1fjm0se14sdik91cltok7].[sum:Calculation_147915122970177539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Rank from 1980 to 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[none:rank:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column-instance column='[__tableau_internal_object_id__].[video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='video_games_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izo9er1fjm0se14sdik91cltok7].[__tableau_internal_object_id__].[cnt:video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1izo9er1fjm0se14sdik91cltok7].[__tableau_internal_object_id__].[cnt:video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1izo9er1fjm0se14sdik91cltok7].[__tableau_internal_object_id__].[cnt:video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Games Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
          </datasources>
          <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
            <column-instance column='[__tableau_internal_object_id__].[video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='video_games_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1980.0</min>
            <max>2016.0</max>
          </filter>
          <slices>
            <column>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izo9er1fjm0se14sdik91cltok7].[__tableau_internal_object_id__].[cnt:video_games_sales.csv_BA1943FF14934EDEBFAB6F655F775C6C:qk]</rows>
        <cols>[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Eu'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='video_games_sales' name='federated.1izo9er1fjm0se14sdik91cltok7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='RegionSales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Eu Sales&quot;'>
          <calculation class='tableau' formula='&quot;Eu Sales&quot;' />
          <members>
            <member value='&quot;Eu Sales&quot;' />
            <member value='&quot;Na Sales&quot;' />
            <member value='&quot;Jp Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1izo9er1fjm0se14sdik91cltok7'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='real' datatype-customized='true' default-format='*##' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='45' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3500' id='18' type-v2='text' w='30800' x='34133' y='583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Dashboard for Video Game Sales</run>
          </formatted-text>
        </zone>
        <zone h='41500' id='28' name='Top 10 Platform' w='42188' x='34188' y='19917' />
        <zone h='32583' id='33' name='Sales by Region from 1980 to 2016' w='31333' x='667' y='5000' />
        <zone h='31333' id='35' name='Sales Distribution per Region' w='31125' x='688' y='40250' />
        <zone h='8417' id='37' param='vert' type-v2='layout-flow' w='42500' x='31438' y='4750'>
          <zone h='8417' id='39' param='horz' type-v2='layout-flow' w='42500' x='31438' y='4750'>
            <zone h='8417' id='40' name='Eu Sales' w='8500' x='31438' y='4750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8417' id='41' name='Na Sales' w='8500' x='39938' y='4750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8417' id='42' name='Jp Sales' w='8500' x='48438' y='4750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8417' id='43' name='Global Sales' w='8500' x='56938' y='4750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8417' id='44' name='Other Sales' w='8500' x='65438' y='4750'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='23167' id='48' name='Total Games Each Year' w='31000' x='750' y='74000' />
        <zone h='36333' id='59' param='vert' type-v2='layout-flow' w='16125' x='83375' y='917'>
          <zone h='10500' id='34' name='Sales by Region from 1980 to 2016' pane-specification-id='1' param='[federated.1izo9er1fjm0se14sdik91cltok7].[:Measure Names]' type-v2='color' w='16125' x='83375' y='917'>
          </zone>
          <zone h='15749' id='32' name='Top 10 Platform' pane-specification-id='0' param='[federated.1izo9er1fjm0se14sdik91cltok7].[none:platform:nk]' show-title='false' type-v2='color' w='16125' x='83375' y='11417'>
          </zone>
          <zone h='5750' id='61' name='Top 10 Platform' param='[federated.1izo9er1fjm0se14sdik91cltok7].[none:year:qk]' type-v2='filter' values='relevant' w='16125' x='83375' y='27166'>
          </zone>
          <zone h='4334' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16125' x='83375' y='32916'>
          </zone>
        </zone>
        <zone h='33917' id='62' name='Publisher Sales by Region' w='31875' x='32938' y='63500' />
        <zone h='34417' id='63' name='Genre Sales by Region' w='34188' x='65500' y='63000' />
        <zone h='5583' id='66' name='Total Games' w='10000' x='50063' y='13250' />
        <zone h='19417' id='67' name='Top 10 Game' w='16375' x='82875' y='39500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
